MONGODB_URI = "mongodb+srv://whitewolf:tribar5772@cluster1.qhhmprl.mongodb.net/?retryWrites=true&w=majority"
TEST_MONGODB_URI = "mongodb+srv://whitewolf:tribar5772@cluster1.qhhmprl.mongodb.net/?retryWrites=true&w=majority"
PORT = 3001
SECRET = "anobviousnotescret"